# sunrise_coffee_shop

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cg/api/: AuthAPI.java  BillAPI.java  CategoryAPI.java  OrderAPI.java  OrderDetailAPI.java  ProductAPI.java  ReportAPI.java  RoleAPI.java  SocketAPI.java  StaffAPI.java  TableOrderAPI.java  ZoneAPI.java
application/: pom.xml
application/src/main/java/com/cg/: ServletInitializer.java  SunriseCoffeeShopApplication.java
application/src/main/resources/: application-dev.properties  application.properties
controller/: pom.xml
controller/src/main/java/com/cg/config/: WebSocketConfig.java
controller/src/main/java/com/cg/controller/: DashboardController.java  HomeController.java  WebSocketController.java
controller/src/main/java/com/cg/interceptor/: HttpHandshakeInterceptor.java
controller/src/main/java/com/cg/model/: ChatMessage.java
db/procedure/: sp_get_order_detail_by_status_cooking_and_table.sql
db/view/: v_get_order_by_status_cooking.sql  v_get_order_detail_by_status_cooking_group_by_product.sql  v_get_order_detail_waiter_group_by_table_and_product.sql  v_get_report_6_month_ago.sql  v_get_report_current_year.sql  v_get_report_of_current_day.sql  v_get_report_of_current_month.sql  v_get_top5_best_sell_current_month.sql
domain/: pom.xml
domain/src/main/java/com/cg/domain/entity/: Avatar.java  BaseEntity.java  Bill.java  BillBackup.java  Category.java  Ingredient.java  Invoice.java  InvoiceDetail.java  JwtResponse.java  LocationRegion.java  Order.java  OrderDetail.java  Product.java  Role.java  Staff.java  Supplier.java  SupplierIngredient.java  TableOrder.java  TableOrderBackup.java  Unit.java  User.java  UserPrinciple.java  Zone.java
domain/src/main/java/com/cg/domain/enums/: EOrderDetailStatus.java  ERole.java  ETableStatus.java
exception/: pom.xml
exception/src/main/java/com/cg/exception/: ForBiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
repository/: pom.xml
repository/src/main/java/com/cg/repository/avatar/: AvatarRepository.java
repository/src/main/java/com/cg/repository/bill/: BillRepository.java
repository/src/main/java/com/cg/repository/billBackUp/: BillBackupRepository.java
repository/src/main/java/com/cg/repository/category/: CategoryRepository.java
repository/src/main/java/com/cg/repository/ingredient/: IngredientRepository.java
repository/src/main/java/com/cg/repository/invoice/: InvoiceRepository.java
repository/src/main/java/com/cg/repository/invoiceDetail/: InvoiceDetailRepository.java
repository/src/main/java/com/cg/repository/locationRegion/: LocationRegionRepository.java
repository/src/main/java/com/cg/repository/order/: OrderRepository.java
repository/src/main/java/com/cg/repository/orderDetail/: OrderDetailRepository.java
repository/src/main/java/com/cg/repository/product/: ProductRepository.java
repository/src/main/java/com/cg/repository/role/: RoleRepository.java
repository/src/main/java/com/cg/repository/staff/: StaffRepository.java
repository/src/main/java/com/cg/repository/supplier/: SupplierRepository.java
repository/src/main/java/com/cg/repository/supplierIngredient/: SupplierIngredientRepository.java
repository/src/main/java/com/cg/repository/tableOrder/: TableOrderRepository.java
repository/src/main/java/com/cg/repository/tableOrderBackup/: TableOrderBackupRepository.java
repository/src/main/java/com/cg/repository/unit/: UnitRepository.java
repository/src/main/java/com/cg/repository/user/: UserRepository.java
repository/src/main/java/com/cg/repository/zone/: ZoneRepository.java
security/: pom.xml
security/src/main/java/com/cg/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/com/cg/service/: IGeneralService.java
service/src/main/java/com/cg/service/avatar/: AvatarServiceImpl.java  IAvatarService.java
service/src/main/java/com/cg/service/bill/: BillServiceImpl.java  IBillService.java
service/src/main/java/com/cg/service/billBackup/: BillBackupServiceImpl.java  IBillBackupService.java
service/src/main/java/com/cg/service/category/: CategoryServiceImpl.java  ICategoryService.java
service/src/main/java/com/cg/service/cloudinary/: CloudinaryConfig.java  UploaderConfig.java
service/src/main/java/com/cg/service/ingredient/: IIngredientService.java  IngredientServiceImpl.java
service/src/main/java/com/cg/service/invoice/: IInvoiceService.java  InvoiceServiceImpl.java
service/src/main/java/com/cg/service/invoiceDetail/: IInvoiceDetailService.java  InvoiceDetailServiceImpl.java
service/src/main/java/com/cg/service/jwt/: JwtService.java
service/src/main/java/com/cg/service/locationRegion/: ILocationRegionService.java  LocationRegionServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/cg/utils/: AppUtils.java  UploadUtils.java  ValidateUtils.java
web/: pom.xml
web/src/main/resources/static/assets/css/: app.min.css  bootstrap.min.css  nucleo-icons.css  preview-image.css  style.css  styles.css
web/src/main/resources/static/assets/iziToast/: iziToast-1.4.0.min.css
web/src/main/resources/static/assets/js/: app.js  app.min.js  customer-validation.js  jquery.number.js  product-validation.js  staff-validation.js
web/src/main/resources/static/assets/scss/: material-dashboard.scss
web/src/main/resources/templates/: home.html  socket.html
web/src/main/resources/templates/dashboard/: dashboard.html  list-bill.html  list-product.html  list-staff.html  list-table.html  modal-bill-detail.html  modal-create-staff.html  modal-create-table.html  modal-create.html  modal-list-banned-staff.html  modal-update-staff.html  modal-update.html  report.html
web/src/main/resources/templates/layout/dashboard_layout/: footer.html  head.html  javascript.html  left-sidebar.html  navbar-search.html  navbar.html
web/src/main/resources/templates/layout/login_layout/: head.html  javascript.html
web/src/main/resources/templates/login/: login.html
(+118 files in other folders)
